<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kutija1">
    <static>true</static>
    <link name="base_link">
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kutija2/meshes/crta_kutija2.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
       <pose>0.335 0.335 0.5 0 0 0</pose>
        <geometry>
         <box>
          <size>0.67 0.67 1</size> <!-- Prilagodi veliÄini stolca -->
         </box>
        </geometry>
       </collision>

    </link>
  </model>
</sdf>

