<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ur3_robot">
    <static>true</static>
    <link name="base_link">
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://simple_ur3_robot/meshes/simple_ur3_robot.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
       <pose>0.164 0.075 0.4585 0 0 0</pose>
        <geometry>
         <box>
          <size>0.328 0.15 0.917</size> <!-- Prilagodi veliÄini stolca -->
         </box>
        </geometry>
       </collision>

    </link>
  </model>
</sdf>

