<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="delta_robot">
    <static>true</static>
    <link name="base_link">
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://delta_robot/meshes/crta_delta_robot.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
       <pose>2 1 1.5 0 0 0</pose>
        <geometry>
         <box>
          <size>4 2 3</size> <!-- Prilagodi veliÄini stolca -->
         </box>
        </geometry>
       </collision>

    </link>
  </model>
</sdf>

