<?xml version="1.6" ?>
<sdf version="1.6">
  <model name="poster">
    <static>true</static>
    <link name="poster_link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="poster_collision">
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>

      <visual name="poster_visual">
        <geometry>
          <box>
            <size>1 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://poster/materials/scripts</uri>
            <uri>model://poster/materials/textures</uri>
            <name>Poster/PosterTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
